/**
 * Created by zhoushengtao on 2017/1/17.
 */
@color-orange: #ff9959;
@color-orange-hover: #f6762b;

.sidebar {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 9999;
  .free-call{
    background-color: @color-orange;
    display: inline-block;
    width: 100%;
    height:42px;
    input{
      background-color: white;
      width: 204px;
      float:left;
      margin: 4px;
      line-height: 32px;
      border: 1px solid #ddd;
    }
    button{
      border: 1px white solid;
      color: white;
      float:left;
      margin-top:5px;
      margin-right: 14px;
      height: 32px;
    }
    button:hover{
      background-color: @color-orange-hover;
    }
    .action_item{
      float: left;
      padding: 10px;
      cursor: pointer;
      border-left: 1px solid white;
    }
    .action_item:hover{
      background-color: @color-orange-hover;
    }
  }

  .triangle-down {
    width: 0;
    height: 0;
    margin-top: -5px;
    margin-left: 10px;
    margin-bottom: 0px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #ff9959;
  }

  ul {
    list-style: none; /* 去掉ul前面的符号 */
    margin: 0px;
    padding: 0px; /* 与内部元素的距离为0 */
    width: auto; /* 宽度根据元素内容调整 */
    li {
      min-width: 48px;
      position: relative;
      line-height: 24px;
      height: 46px;
      display: inline-flex;
      padding: 10px;
      font-size: 14px;
      color: white;
      cursor: pointer;
      background-color: #ff9959;
      border-right: solid 1px #F3F3F3;
      float: right;
      text-align: center;
    }
    }
    li:first-child
    {
      border-right:none;
    }
    li:hover{
      background-color: @color-orange-hover;
    }
  }


.feedback-dialog{
  margin:0 auto;
  textarea{
    width: 100%;
    padding:6px;
    margin-top: 16px;
  }
  button{
    background: @color-orange;
    border-color: @color-orange;
    color: white;
    height: 38px;
    margin-top: 10px;
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 6px;
    text-align: center;
    margin-left: 36%;
  }
  button:hover,button:focus{
    background: @color-orange-hover;
    color: white;
  }
}


.aside_content{
  color: #fff;
  .aside_erweima{
    display: inline-block;
    width: 120px;
    .aside_pic{
      margin-left: 15px;
      img{
        width: 90px;
      }
    }

  }
  .aside_btn{
    min-width: 200px;
    background: @color-orange;
    border-color: @color-orange;
    color: #fff;
  }
  .list_item{
    padding: 2px;
    margin-bottom:4px;
    cursor: pointer;
  }
  .list_item:hover{
    background-color:#fff;
    border: 2px @color-orange dashed;
    border-radius: 2px;
  }
}
