/**
 * Created by pc-david on 2016/9/5.
 */
@color-orange: #ff9959;
@color-header-bg:#738BA3;
@color-white:#fff;
@color-grey:#bebebe;

.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
.el-col {
  border-radius: 4px;
}

/* 下面是页尾的Less*/
.footer_dowm{
  width: 100%;
  background-color: #EFEFEF;
  color: #333;
  .footer_row{
    padding: 50px 0 10px;
    .footer_item{
      text-align: center;
      width: 100%;
      .footer_logo{
        padding-top: 7px;
        //width: 70%;
      }
      .footer_img{
        margin: 0 auto;
        .footer_text{
          display: inline-block;
          margin: 0 5%;
        }

      }

    }
    .footer_split_line{
      border-left: 1px solid #ddd;
      height: 90px;
      width: 1px;
      margin-top: 38px;
      float: left;
    }
    .footer_third{
      padding-left: 30%;
      .footer_unit{
        margin-top: 15px;
      }
      .footer_tel{
        margin-top: 15px;
        width: 300px;
        .footer_input{
          padding: 3px 10px;
          box-sizing: border-box;
          width: 210px;
          height: 36px;
          color: #1f2d3d;
          background-color: #fff;
          background-image: none;
          border: 1px solid @color-orange;
          border-radius: 4px 0 0 4px;
        }
        .footer_btn{
          line-height: 13px;
          white-space: nowrap;
          cursor: pointer;
          //background-color: #fff;
          //border: 1px solid #dcdcdc;
          //color: #aaa;
          text-align: center;
          margin: 0;
          padding: 9px 15px 11px;
          font-size: 14px;
          border: 1px solid #ff9959;
          border-radius: 0 4px 4px 0;
          background-color:@color-orange ;
          color: @color-white;
        }
        .footer_msg{

          font-size: 12px;
          line-height: 1;
          padding-top: 6px;
          padding-left: 2px;
        }
        .footer_error{
          color: #ff4949;
        }
        .footer_success{
          color: #13ce66;
        }
      }
    }
  }

}
.footer_copyright {
  //background: #e2e2e2;
  color: rgba(0,0,0,.4);
  text-align: center;
  width: 100%;
  display: inline-block;
  .friendly_link{
    margin: 20px 0;
    text-align: center;
    a{
      color: rgba(0,0,0,.4);
      padding-right:5px;
      font-size: 12px;
      .footer_a:after{
        content:'  |';
      }
    }

  }

}
/*
.el-input-group__append{
  color: #fff !important;
  background-color: @color-orange !important;
  border: 1px solid @color-orange !important;
}
.el-input__inner {
  border-color: @color-orange!important;
}*/
