@color-orange: #ff9959;
@color-orange-bg: #FFE4D5;
@color-header-bg:#738BA3;
@color-white:#fff;
@color-grey:#bebebe;
.common_head{
  //position:fixed;
  //top:0;
  //left:0;
  //right: 0;
  z-index: 100;
  width: 100%;
  background-color:#fff;
  .head_logo{
    float: left;
    margin-top: 4px;
    height: 40px;
    cursor: pointer;
    .head_img{
      float: left;
    }
    .head_content{
      float: left;
      text-align: left;
      margin: 0 10px 0;
      line-height: 22px;
    }
  }
  .head_nav{
    .nav_item{
      float: left;
      text-align: center;
      height: 50px;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 47px;
      cursor: pointer;
      font-size: 16px;
    }
    .active{
      color:white;
      background-color: @color-orange;
    }
    .nav_item:hover{
      border-bottom: 2px solid @color-orange;
    }
  }
  .head_down{
    //background: red;
    position: relative;
    .head_search {
      float: left;
      border-radius: 5px;
      width: 250px;
      height: 30px;
      margin: 10px 0 10px 10px;
      background: #EFEFEF;
      img {
        height: 20px;
        float: right;
        padding: 0 8px;
        margin-top: 6px;
      }
      input {
        float: left;
        height: 30px;
        width: 180px;
        border: none;
        font-size: 14px;
        padding-left: 10px;
      }
    }
    .select-group {

      z-index: 9999;
      display: block;
      position: absolute;
      height: auto;
      margin-top: 30px;
      overflow-x: hidden;
      .selectModel {
        color: @color-grey;
        background: #fff;
        font-size: 1.2em;
        width: 249px;
        border: 1px solid rgba(0,0,0,.3);
        ul li{
          float: none;
        }
        ul li:hover{
          border-bottom: none;
        }

        .item-hot {
          padding-left: 20px;
          padding-right: 20px;
          line-height: 40px;
          height: 40px;
          text-align: left;
          width: 100%;
          color: #f79c72;
          background-color: #F0F0F0;
        }
        .item {
          float: none;
          padding-left: 20px;
          padding-right: 20px;
          line-height: 40px;
          height: 40px;
          text-align: left;
          width: 100%;
          overflow:hidden;
          cursor: pointer;
          white-space: nowrap;
        }
        .item:hover {
          background-color: #F0F0F0;
        }
      }
    }
  }
  .head_right{
    text-align: right;
    //float: right;
    .head_opr{
      //float: left;
      margin-top: 15px;
      font-size: 12px;
      color: rgba(0,0,0,0.3);
      .head_btn{
        cursor:pointer;
        margin-left:10px;
        color: #000;
      }
    }
  }


  .home_head{
    position:fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 100;
    width: 100%;
    height:50px;
    border-bottom: solid 1px #efefef;
    background-color:@color-white;

    .head_logo{
      float: left;
      margin-top: 4px;
      height: 40px;
    }

    .head_right{
      float: right;
      //
      .head_opr{
        float: left;
        margin-top: 14px;
        margin-right: 30px;
        font-size: 12px;
        color: rgba(0,0,0,0.3);
        .head_btn{
          color: #000;
        }
      }
      .head_tel{
        float: left;
        margin-top: 10px;
        .head_img{
          float: left;
        }
        .head_content{
          float: left;
          text-align: left;
          margin-left: 10px;
          line-height: 15px;

        }
      }
    }
  }
}

