@color-orange: #ff9959;
@color-body: #aaa;
@color-body-bg: #F3F3F3;
@border-body-title-bg: #f7f7f7;
@color-white:#fff;
@color-border-table:#ddd;
@color-text:#333;
@color-text-gray:#707070;
@color-blue:#59b9fc;

body{
  background-color: @color-body-bg;
  height: 100%;
}
.proDetail{
  //min-height: 800px;
  //margin-top: 140px;
  padding:10px 0 30px;
  background-color: @color-body-bg;
  position:relative;
}
.detail_navbar_header{
  position: relative;
  width: 100%;
  .detail_breadcrumb{
    margin: 0 -15px;
    padding-left: 4px;
    height:62px;
    border-bottom: solid 3px @color-orange;
    border-radius: 0;
    li{
      float: left;
      margin-top: 14px;
      line-height: 45px;
      font-size: 16px;
      color: @color-orange;
      span{
        font-size: 16px;
        color: @color-orange;
      }
    }
    li:after{
      content: ' >';
    }
    li:last-child:after{
      content: ' ';
    }

  }
  .right_item_title{
    float: left;
    width: 130px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 1.1em;
    color: #666;
    cursor: pointer;
  }
  .right_item{
    float: left;
    width: 130px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 1.1em;
    color: #666;
    background-color:#fff;
    cursor: pointer;
  }
  .breadcrumb_right{
    position: absolute;
    right: -15px;
    top: 4px;
    margin-top: 14px;
    height: 400px;
    color: #303030;
    background-color:transparent;
    cursor: pointer;
    .breadcrumb_rightList{
      display: none;
      position: absolute;
      right: 0;
      top: 43px;
      width: 560px;
      height: 320px;
      padding: 10px 20px;
      background: #fff;
      overflow: auto;
      box-shadow: 1px 1px 1px 3px #eee;
      z-index: 1;
      .sameList{
        line-height: 10px;
        font-size: 6px;
        ul li {
          cursor: pointer;
          .item{
            width: inherit;
            .item_head{
              padding-bottom: 3px;
              border-bottom: 1px solid @color-body-bg ;
              .head_title{
                margin-top: 5px;
                font-size: 16px;
                color:@color-blue ;
              }

            }
            .item_body{
              line-height: 20px;
              .item_unit{
                float: left;
                width: 17%;
                margin: 0 6px;
                text-align: center;
                border: 1px solid #eee;
                padding: 0 5px;
                //box-shadow: 1px 0 1px #aaa;
                .unit_key{
                  font-size: 8px;
                  color: #818181;
                  border-bottom: 1px solid @color-body-bg ;
                }
                .unit_value{
                  font-size: 14px;
                  color: #303030;
                  padding: 5px 0;
                }
              }
              .item_unit_bg{
                height: 55px;
                border: none;
                background: url("../../assets/img/detail_list_item.png") no-repeat;
                background-size: cover;
                background-position: center;
              }
            }
          }

        }
      }

    }
}

  .breadcrumb_right:hover .breadcrumb_rightList{

    display: block;
    //-webkit-transform: translate(10px,10px);
    //-moz-transform:translate(10px,10px);
    //transform: translate(10px,10px);
    //animation:myfirst 1s ;
    //-webkit-animation:myfirst 1s ;
    //-moz-animation:myfirst 1s;

  }

  .breadcrumb_right:hover .active{
    color: #fff;
    background: @color-orange;
  }
}

.container_left{
  width: 100%;;
  float: left;
  margin-left:-15px;
  background-color: @color-white;
  position: relative;
}
.detail_item{
  margin-bottom: 10px ;
  padding-top: 10px;
  position: relative;
  color: @color-body;
  width:102.6%;
  padding-bottom: 20px;

  .detail_flag{
    position: absolute;
    top: 0;
    right: 400px;
  }
  .item_title{
    font-size: 24px;
    color: #504b4b;
    //margin-bottom: 18px;
    margin-top: 36px;
  }
  .item_attrD{
    span{
      margin-right: 10px;
      padding: 1px 5px;
      color: @color-blue;
      border:1px solid @color-blue;
      border-radius:5px ;
    }

  }
  .item_hightlights{
    color: @color-orange;
  }
  .item_from{
    color: #E6E6E6;
    height: 30px;
    //background: red;
  }
  .item_head_one {
    margin: -9px 23px;
    padding-bottom: 10px;
    padding-left: 7px;
    border-bottom: solid 1px #eee;
    font-size: 1.2em;
    width: 100%;
    line-height: 2.5em;
    img {
      display: inline-block;
    }
    span {
      margin-left: 10px;
      color: #504b4b;
    }
  }
  .item_head{
    margin: -10px 0px;
    padding-left: 2%;
    font-size: 1.1em;
    background: #e6e6e6;
    line-height: 2.5em;
    border-bottom: solid 3px @color-orange;
    img{
      display: inline-block;
    }
    span{
      margin-left: 10px;
      color:#504b4b;
      font-size:1.2em;
      line-height: 46px;
    }
  }
}
.text-left {
  color:@color-text;
}
.text-title {
  color:@color-text-gray;
}


.top_down_type {
  float: left;
  text-align: center;
  background: #f7f7f7;
  color: @color-text;
  white-space:nowrap;
  line-height: 3em;
  font-size: 1.2em;
}


.item_body_one{
  width: 90%;
}
.item_one_even{
  background: #f7f7f7;
  color: @color-text;
  white-space:nowrap;
  line-height: 3em;
  font-size: 1.2em;
}
.item_one_odd{
  white-space:nowrap;
  color: #5a5151;
  line-height: 3em;
  font-size: 1.2em;
}
.item_body{
  margin: 2%;
  line-height:37px;
  font-size: 1.1em;
  //text-align:center ;
  .text_center{
    background:#eee !important;
  }
  .note{
    padding-top: -10px;
  }
  table tr td{
    line-height: 40px !important;
    border-top:none !important ;
  }
  .item_account{
    color: @color-orange;
    padding: 16px;
  }
  .item_account_value{
    color: @color-text;
    border-left: 1px solid @color-border-table;
    padding:9px 28px
  }
}
.item_note{
  padding-left: 2%;
  line-height: 25px;
  font-size: 1.1em;
  .item_key{
    width: 10%;
    float: left;
  }
  .item_value{
    width: 90%;
    float: left;
  }
}
.table_head{
  border-bottom: 1px solid @color-border-table !important;
  background-color: @border-body-title-bg !important;
  color: @color-text-gray;
  border-bottom: 1px solid #eee;
  font-size: 1.2em;
  line-height: 2.7em;
}
.table_body{
  border-bottom: 1px solid @color-border-table;
  color: @color-text;
  font-size: 1.1em;
  line-height: 3em;
}

.left_table{
  padding-bottom: 20px;
  width:705px;
  margin-right:15px;
  margin-left:15px;
  margin-top: -290px;
}

.container_right{
  width: 34%;
  min-height: 520px;
  line-height: 35px;
  float: right;
  margin-top: -10%;
  .order{
    padding: 15px 0;
    height:98%;
    margin-top:2%;

    .order_title{
      margin-left:6%;
      margin-right:6%;
      span{
        font-size:24px;
        color:@color-text;
      }
      p{
        font-size:16px;
        color:#aaa;
      }
    }
    .order_img {
      img{
        width: 33%;
        margin: 5px auto;
        margin-left: 33%;
      }
      p{
        font-size:16px;
        color:#aaa;
        text-align:center;
      }
    }

    .order_tel{
      font-size: 20px;
      color: @color-body;
      text-align:center;

    }
  }
}
.operation{
  margin: 4% 11%;
  text-align: center;
  .item_text{
    display: inline-block;
    width: 120px;
    height: 40px;
    margin: 4px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: solid 1px @color-body;
    font-size: 18px;
    color: @color-body;
    cursor: pointer;
    i{
      font-size: 22px;
    }
  }
  .item_text:hover{
    background-color: @color-orange;
    color:white;
  }
}




.proDetail_email  {
  width: 100%;
  margin-top: 50px;
  height: 200px;
  overflow: hidden;
  text-align: center;
  padding: 5px 0;
  color: #A5A3A4;
}


.proDetail_email  label {
  width: 75px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  font-size: 1.1em;
}

.proDetail_email  input {
  width: 40%;
  height: 30px;
  line-height: 30px;
  text-indent: 10px;
  font-size: 16px;
  color: #a5b2bb;
}


.proDetail_email .emailBtn{
  padding: 20px 0;
}
.proDetail_email .emailBtn button {
  width: 150px;
  color: #eee;
  background: #ff9959;
  line-height: 25px;
  font-size: 1.2em;
  border: 0;
  border-radius: 5px;
}

.odd{
  background-color:#eee ;
}