.head_logo {
  margin-top: 10px;
  cursor: pointer;
}
.head_logo .head_img {
  float: left;
}
.head_logo .head_content {
  float: left;
  margin: 0 10px 0;
  line-height: 22px;
}
.findPwd {
  font-size: 16px;
  height: 100vh;
  padding-top: 150px;
  background: #F3F3F3;
}
.findPwd_left {
  text-align: center;
  width: 100%;
}
.findPwd_left .left_head {
  color: rgba(0, 0, 0, 0.7);
  margin: 10px 0;
  line-height: 30px;
  font-size: 22px;
}
.findPwd_left .left_head .left_sub {
  margin-left: 25px;
  font-size: 16px;
}
.findPwd_left .left_head .left_img {
  margin: 0 auto;
}
.findPwd_main {
  margin-top: 40px;
  width: 500px;
  height: 270px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.findPwd_main .findPwd_head {
  position: relative;
  margin: 5px auto;
  width: 300px;
  height: 30px;
}
.findPwd_main .findPwd_head .findPwd_head_text {
  margin-left: 5px;
  text-align: left;
  font-size: 16px;
  color: #150000;
}
.findPwd_main .findPwd_head .findPwd_head_text .findPwd_honbao {
  font-size: 10px;
  color: #ff9959;
}
.findPwd_main .findPwd_head .findPwd_login {
  position: absolute;
  top: 4px;
  right: 0;
  text-align: right;
  font-size: 10px;
  color: #666 ;
}
.findPwd_main .findPwd_head .findPwd_login a {
  font-size: 10px;
  color: #ff9959;
}
.findPwd_main .findPwd_content {
  margin: 10px auto;
  width: 300px;
  height: 300px;
}
.findPwd_main .findPwd_content span a {
  color: #bfbcbc !important;
}
.findPwd_main .findPwd_content span a:link {
  color: #bfbcbc !important;
}
.findPwd_main .findPwd_content span a:hover {
  color: #ff9959 !important;
  text-decoration: underline !important;
}
.findPwd_main .findPwd_content .findPwd_input {
  width: 300px;
  margin: 0 5px;
}
.findPwd_main .findPwd_content .findPwd_btn {
  width: 100%;
}
.findPwd_main .findPwd_content .findPwd_code {
  float: right;
  position: relative;
  top: -109px;
  right: -4px;
}
.findPwd_main .findPwd_content .findPwd_code .findPwd_code_btn {
  height: 24px;
  font-size: 1.0em;
}
.login_footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.3);
}
.login_footer .footer_text {
  margin: 0 auto;
  padding: 10px 0;
}
.el-button--info {
  color: #ff9959 !important;
  background-color: #fff !important;
  border-color: #ff9959 !important;
}