@color-orange:#ff9959;
.head_logo{
  margin-top: 10px;
  cursor: pointer;
  .head_img{
    float: left;
  }
  .head_content{
    float: left;
    margin: 0 10px 0;
    line-height: 22px;
  }
}
.login{
  font-size:16px;
  padding-top: 150px;
  padding-bottom: 150px;
  height:100vh;
  background: #F3F3F3;
}
.login_left{
  text-align: center;
  width: 100%;
  .left_head{
    color: rgba(0,0,0,.7);
    margin: 10px 0;
    line-height: 30px;
    font-size: 22px;
    .left_sub{
      margin-left: 25px;
      font-size: 16px;
    }
    .left_img{
      margin:0 auto;

    }
  }
}
.login_main{
  margin-top: 20px;
  width: 500px;
  height: 270px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);

  .login_head {
    width: 90%;
    margin: 20px auto;

    .login_head_text {
      margin-left: 80px;
      font-size: 16px;
      color: #150000;

    }
  }
  .login_content{
    margin: 0 auto;
    width: 300px;
    height: 300px;
    span{
      a{
        color:#bfbcbc !important;
      }
      a:link{
        color:#bfbcbc !important;
      }
      a:hover{
        color: @color-orange !important;
        text-decoration:underline !important;
      }
    }

    .login_input{
      width: 300px;
      margin: 0 5px;
    }

    .login_btn{
      width: 100%;
    }

    .login_reg{
      color: #666;
      a{
        color: @color-orange
      }
    }

    .login_findpwd{
      float: right;
      position: relative;
      top: -48px;
      right: 9px;
    }
  }
}
.login_footer{
  width: 100%;
  position: absolute ;
  bottom: 0;
  text-align: center;
  color: rgba(0,0,0,.3);
  .footer_text{
    margin: 0 auto;
    padding: 10px 0;

  }
}





