@color-orange:#ff9959;
.head_logo{
  margin-top: 10px;
  cursor: pointer;
  .head_img{
    float: left;
  }
  .head_content{
    float: left;
    margin: 0 10px 0;
    line-height: 22px;
  }
}
.reg{
  font-size:16px;
  padding-top: 150px;
  height:100vh;
  background: #F3F3F3;
}
.reg_left{
  text-align: center;
  width: 100%;
  .left_head{
    color: rgba(0,0,0,.7);
    margin: 10px 0;
    line-height: 30px;
    font-size: 22px;
    .left_sub{
      margin-left: 25px;
      font-size: 16px;
    }
    .left_img{
      margin:0 auto;

    }
  }
}
.reg_main{
  margin-top: 40px;
  width: 500px;
  height: 270px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  .reg_head {
    position: relative;
    margin: 5px auto;
    width: 300px;
    height: 30px;
    .reg_head_text {
      margin-left: 5px;
      text-align: left;
      font-size: 16px;
      color: #150000;
      .reg_honbao{
        font-size: 10px;
        color:@color-orange ;
      }
    }
    .reg_login{
      position: absolute;
      top:4px;
      right: 0;
      text-align: right;
      font-size: 10px;
      color:#666 ;
      a{
        font-size: 10px;
        color:@color-orange ;
      }
    }
  }
  .reg_content{
    margin: 10px auto;
    width: 300px;
    height: 300px;
    span{
      a{
        color:#bfbcbc !important;
      }
      a:link{
        color:#bfbcbc !important;
      }
      a:hover{
        color: @color-orange !important;
        text-decoration:underline !important;
      }
    }

    .reg_input{
      width: 300px;
      margin: 0 5px;
    }

    .reg_btn{
      width: 100%;
    }

    .reg_code{
      float: right;
      position: absolute;
      top: 3px;
      right: 4px;
      .reg_code_btn{
        height: 24px;
        font-size: 1.0em;
      }
    }
  }
}

.login_footer{
  width: 100%;
  position: absolute ;
  bottom: 0;
  text-align: center;
  color: rgba(0,0,0,.3);
  .footer_text{
    margin: 0 auto;
    padding: 10px 0;

  }
}

.el-button--info {
  color: #ff9959 !important;
  background-color: #fff !important;
  border-color: #ff9959 !important;
}